<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/be67ab0409.js"
      crossorigin="anonymous"
    ></script>

    <style>
        .bt{
            display: block;
        
            margin: 10px;
        }
        .card1{
            background-color: white;
            height: 100px;
            width: 100px;
            margin-left: 50px;
        }

        .img1{
            height: 100px;
            width: 100px;
            margin-top: 0px;
            margin-left: 10px;
            

            
        
        }

        .bt1:active ~ .img1{
            transform: rotate(10deg);
        }

        .bt2:active ~ .img1{
            transform: rotate(45deg);
        }


        .bt3:active ~ .img1{
            transform: rotateX(45deg);
        }

        .bt4:active ~ .img1{
            transform: rotate(100deg);
        }

        .bt5:active ~ .img1{
            transform: rotateY(45deg);
        }

        .bt6:active ~ .img1{
            transform: skew(20deg,20deg);
        }

        .bt7:active ~ .img1{
            transform: skewX(35deg);
        }


        .bt8:active ~ .img1{
            transform: skewY(35deg);
        }



        .bt9:active ~ .img1{
            transform: translate(20px,20px);
        }



        .bt10:active ~ .img1{
            transform: translateX(35px);
        }



        .bt11:active ~ .img1{
            transform: translateY(35px);
        }




        .bt12:active ~ .img1{
            transform: scale(2,2);
        }



        .bt13:active ~ .img1{
            transform: scale(3,2);
        }



        .bt14:active ~ .img1{
            transform: rotate(35deg);
        }





    </style>
</head>
<body>
    <div>

        
    
    
    
    
    <button class="bt">Transform:none;</button>
    
    <button class="bt bt1">Transform: rotate(10deg);</button>
    <button class="bt bt2">Transform: rotate(45deg);</button>
    <button class="bt bt3">Transform: rotateX(45deg);</button>
    <button class="bt bt4">Transform: rotate(100deg);</button>
    <button class="bt bt5">Transform: rotateY(45deg);</button>
    <button class="bt bt6">Transform: rotateY(80deg);</button>
    <button class="bt bt7">Transform: skew(20deg,20deg);</button>
    <button class="bt bt8">Transform: skewX(30deg);</button>
    <button class="bt bt9">Transform: skewY(30deg);</button>

    <button class="bt bt10">Transform: translate(20px,20px);</button>
    <button class="bt bt11">Transform: translateX(30px);</button>
    <button class="bt bt12">Transform: trnaslateY(30px);</button>
    <button class="bt bt13">Transform: scale(2,2);</button>
    <button class="bt bt14">Transform: scale(3,2);</button>
    
    




    <img src="https://img.freepik.com/free-photo/mesmerizing-shot-famous-historic-taj-mahal-agra-india_181624-16028.jpg?t=st=1708570469~exp=1708574069~hmac=b4affaaed64e45f8a303159fc2e5c5bff0e17db1aa1ed228f2dc9185c64bbbef&w=740" class="img1"/>
    
    

    
        
    

</div>
</body>
</html>